# Hotfix

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mu/hotfix/client/: XHotFixClassLoader.java
client/src/main/java/com/mu/hotfix/client/cache/: ICacheManager.java
client/src/main/java/com/mu/hotfix/client/cache/impl/: CacheMangerCHMImpl.java
client/src/main/java/com/mu/hotfix/client/config/: IConfigManager.java
client/src/main/java/com/mu/hotfix/client/constans/: ClientSrvUrlConstants.java  ConfigConstants.java  ErrorCodes.java  RemoteSrvUrlConstants.java  RemoteUrlConstants.java
client/src/main/java/com/mu/hotfix/client/constants/: ClientSrvUrlConstants.java  ConfigConstants.java
client/src/main/java/com/mu/hotfix/client/converter/: RemoteClassInfoDTOConverter.java
client/src/main/java/com/mu/hotfix/client/core/: AbstractHotFixClassLoader.java  HotFixClassLoader.java  HotFixClassLoaderInner.java  IHotFixClientProcess.java  IHotFixLoaderProcess.java  XHotFixClassLoaderInner.java
client/src/main/java/com/mu/hotfix/client/exception/: HotFixClientException.java
client/src/main/java/com/mu/hotfix/client/handler/: AbstractRequestHandler.java  AbstractRequstHanlder.java  IRequestHandler.java
client/src/main/java/com/mu/hotfix/client/handler/impl/: ListLoadedClassHandler.java  UpdateClassHandler.java
client/src/main/java/com/mu/hotfix/client/manager/cache/: ICacheManager.java
client/src/main/java/com/mu/hotfix/client/manager/cache/impl/: CacheMangerCHMImpl.java
client/src/main/java/com/mu/hotfix/client/manager/config/: IConfigManager.java
client/src/main/java/com/mu/hotfix/client/manager/config/impl/: ConfigManagerImpl.java
client/src/main/java/com/mu/hotfix/client/manager/remote/: IRemoteManager.java
client/src/main/java/com/mu/hotfix/client/manager/remote/impl/: RemoteManagerImpl.java
client/src/main/java/com/mu/hotfix/client/manager/store/: ILocalStoreManager.java
client/src/main/java/com/mu/hotfix/client/manager/store/impl/: LocalStoreManager.java  LocalStoreManagerImpl.java
client/src/main/java/com/mu/hotfix/client/remote/: IRemoteManager.java
client/src/main/java/com/mu/hotfix/client/srv/: EmbeddableHttpSrv.java
client/src/main/java/com/mu/hotfix/client/store/: ILocalStoreManager.java
client/src/main/java/com/mu/hotfix/client/store/impl/: LocalStoreManager.java
client/src/main/java/com/mu/hotfix/client/util/: ExceptionHandler.java  ExceptionUtil.java  OkHttpUtils.java
client/src/main/resources/: hotfix_config.properties
client/src/test/java/com/mu/hotfix/: HotFixClassLoaderTest.java
client/src/test/resources/: hotfix_config.properties
common/: pom.xml
common/src/main/java/com/mu/hotfix/common/: package-info.java
common/src/main/java/com/mu/hotfix/common/BO/: RemoteClassBO.java
common/src/main/java/com/mu/hotfix/common/DTO/: RemoteClassDTO.java  RemoteClassInfoDTO.java  ResultDTO.java
common/src/main/java/com/mu/hotfix/common/bo/: RemoteClassBO.java
common/src/main/java/com/mu/hotfix/common/constants/: ErrorCodes.java  RemoteSrvUrlConstants.java
common/src/main/java/com/mu/hotfix/common/util/: ByteArrayUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  MixUtil.java  PathUtil.java  StringUtil.java
server/: pom.xml
server/src/main/java/com/mu/hotfix/srv/: HotFixApplication.java  package-info.java
server/src/main/java/com/mu/hotfix/srv/BO/: RemoteClassBO.java
server/src/main/java/com/mu/hotfix/srv/action/: ClassStoreAction.java  ClientStatsAction.java  package-info.java
server/src/main/java/com/mu/hotfix/srv/advice/: ExceptionHandleAdvice.java  package-info.java
server/src/main/java/com/mu/hotfix/srv/controller/: FetchClassController.java  HeartBeatController.java
server/src/main/java/com/mu/hotfix/srv/converter/: RemoteClassDTOConverter.java
server/src/main/java/com/mu/hotfix/srv/exception/: HotFixSrvException.java
server/src/main/java/com/mu/hotfix/srv/process/: FetchClassProcess.java  HeartBeatProcess.java  package-info.java
server/src/main/java/com/mu/hotfix/srv/util/: CheckUtil.java  NetworkUtil.java  package-info.java
server/src/main/resources/: application.properties
tools/: pom.xml
